<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdce210d16194adea298612fb0c3c1cc" Name="Diagram1">
        <EntityTypeShape EntityType="NhanVienModel.NV" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanVienModel.PB" Width="1.5" PointX="1.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NhanVienModel.FK_NV_PB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>